# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

Bills::Application.load_tasks

desc 'Keeps tests running via bundle exec guard'
task :guard do
  exec 'bundle exec guard'
end